<?php

// Add Search Function
add_theme_support( 'html5', array( 'search-form' ) );

// Register Custom Menus
  register_nav_menus( array(
    'header-menu' => 'Header Menu',
    'footer-menu' => 'Footer Menu',
    'alt-menu' => 'Alt Menu'
  ) );

 // Register custom navigation walker
    require_once('wp_bootstrap_navwalker.php');

// Add Featured post image 
add_theme_support( 'post-thumbnails' ); 

//Remove Cluttered Dashboard Widgets and Boxes
function remove_dashboard_meta() {
        remove_meta_box( 'dashboard_incoming_links', 'dashboard', 'normal' );
        remove_meta_box( 'dashboard_plugins', 'dashboard', 'normal' );
        remove_meta_box( 'dashboard_primary', 'dashboard', 'normal' );
        remove_meta_box( 'dashboard_secondary', 'dashboard', 'normal' );
        remove_meta_box( 'dashboard_incoming_links', 'dashboard', 'normal' );
        remove_meta_box( 'dashboard_quick_press', 'dashboard', 'side' );
        remove_meta_box( 'dashboard_recent_drafts', 'dashboard', 'side' );
        remove_meta_box( 'dashboard_recent_comments', 'dashboard', 'normal' );
        remove_meta_box( 'dashboard_right_now', 'dashboard', 'normal' );
}
add_action( 'admin_init', 'remove_dashboard_meta' );

// Clean up header bloat generated by wordpress on front end
remove_action( 'wp_head', 'feed_links_extra'); // Display the links to the extra feeds such as category feeds
remove_action( 'wp_head', 'feed_links'); // Display the links to the general feeds: Post and Comment Feed
remove_action( 'wp_head', 'rsd_link'); // Display the link to the Really Simple Discovery service endpoint, EditURI link
remove_action( 'wp_head', 'wlwmanifest_link' ); // Display the link to the Windows Live Writer manifest file.
remove_action( 'wp_head', 'index_rel_link' ); // index link
remove_action( 'wp_head', 'parent_post_rel_link', 10); // prev link
remove_action( 'wp_head', 'start_post_rel_link', 10); // start link
remove_action( 'wp_head', 'adjacent_posts_rel_link_wp_head', 10); // Display relational links for the posts adjacent to the current post.
remove_action( 'wp_head', 'wp_generator'); // Display the XHTML generator that is generated on the wp_head hook, WP version
remove_action('woocommerce_before_main_content', 'woocommerce_breadcrumb', 20);


// Add url shortcode
function url_shortcode() {
return get_bloginfo('url');
}
add_shortcode('url','url_shortcode');

if( function_exists('acf_add_options_page') ) {
  
  acf_add_options_page();
  
}
add_theme_support('woocommerce');
add_action( 'widgets_init', 'tempelate_widgets_init' );

function tempelate_widgets_init() {
    register_sidebar( array(
        'name'          => __( 'Woocommerce Sidebar', 'Template' ),
        'id'            => 'woosidebar',
        'before_widget' => '<aside id="%1$s" class="widget %2$s">',
        'after_widget'  => '</aside>',
        'before_title'  => '<h1 class="widget-title">',
        'after_title'   => '</h1>',
    ) );
    register_sidebar(array(
      'name' => __('Footer', 'Template'),
      'id' => 'footer',
      'before_widget' => '<div id="%1$s" class="widget %2$s">',
      'after_widget' => '</div>',
      'before_title' => '<h4 class="footer-widget-title">',
      'after_title' => '</h4>',
  ));
}


function add_description() {
  global $post;

    // Product description output
    echo '<div class="product-post-content">' . the_content() . '</div>';
}
remove_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_rating', 10 );
remove_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_title', 5 );
remove_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_price', 10 );

add_action('custom_title', 'woocommerce_template_single_title', 5);
add_action('custom_title', 'woocommerce_template_single_price', 10);
add_action( 'woocommerce_single_product_summary', 'add_description', 10 );
remove_action( 'woocommerce_single_product_summary', 'woocommerce_template_single_meta', 40 );
remove_action('woocommerce_after_single_product_summary', 'woocommerce_output_product_data_tabs', 10);

// Add Bootstrap column class to widgets
function custom_widgets_count($params)
{

    $sidebar_id = $params[0]['id'];

    /* Footer widgets */
    if ($sidebar_id == 'footer') {
        $total_widgets = wp_get_sidebars_widgets();
        $sidebar_widgets = count($total_widgets[$sidebar_id]);
        $params[0]['before_widget'] = str_replace('class="', 'class="col-12 col-md-' . floor(12 / $sidebar_widgets) . ' ', $params[0]['before_widget']);
    }
    return $params;
}
add_filter('dynamic_sidebar_params', 'custom_widgets_count');

?>